# BackendTUI

./: README.md  TravelAgencyAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CustomerFileAPI/: CustomerFileAPI.csproj  Dockerfile  Program.cs  appsettings.json
CustomerFileAPI/Controllers/: CustomerFilesController.cs
CustomerFileAPI/Properties/: launchSettings.json
CustomersAPI/: Dockerfile  Program.cs  TravelAgencyApis.csproj
CustomersAPI/Controllers/: CustomersController.cs  ProductsController.cs
CustomersAPI/Properties/: launchSettings.json
GraphQLApi/: ..SharedLibFilesTravelAgency.db  Dockerfile  GraphQLApi.csproj  Mutation.cs  Program.cs  Query.cs
GraphQLApi/Properties/: launchSettings.json
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs
ProductAPI/Controllers/: ProductsController.cs
ProductAPI/Properties/: launchSettings.json
SharedLib/: AppCtx.cs  SharedLib.csproj
SharedLib/BusinessLayer/CustomerFiles/: CustomerFileServices.cs  ICustomerFileServices.cs
SharedLib/BusinessLayer/Customers/: CustomerServices.cs  ICustomerServices.cs
SharedLib/BusinessLayer/Products/: IProductPhotoServices.cs  IProductServices.cs  ProductPhotoServices.cs  ProductServices.cs
SharedLib/Models/: Customer.cs  CustomerFile.cs  Product.cs  ProductPhoto.cs
